version: '3.4'

services:
  coretestproject:
    image: ${DOCKER_REGISTRY}coretestproject
    build:
      context: .
      dockerfile: CoreTestProject/Dockerfile
    environment:
      - VIRTUAL_HOST=test.umis.sakarya.edu.tr
    networks:
      - nginx-proxy

networks:
  nginx-proxy:
    external:
      name: nginx-network